<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CONTROL"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idEncender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="ADELANTE(A)" />

    <Button
        android:id="@+id/idApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idIzq"
        android:text="ATRAS(B)" />

    <TextView
        android:id="@+id/idBuffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Dato:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Desconectar" />

    <Button
        android:id="@+id/idIzq"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idEncender"
        android:layout_marginStart="11dp"
        android:text="izquierda(C)" />

    <Button
        android:id="@+id/idDer"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEncender"
        android:layout_toEndOf="@+id/idIzq"
        android:text="Derecha(D)" />

</RelativeLayout>